<html>
    <head>
        <script type="text/javascript" src="data/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="data/js/jquery-ui-1.8.20.custom.min.js"></script>
        <link href="data/css/custom-theme/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css">
        <style>
            html {
                font-size:10px;
            }

            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            .iframetab {
                width:100%;
                height:auto;
                background:url("data/iframeno.png");
                position:relative;
                top:-35px;
            }

            .ui-tabs-panel {
                padding:5px !important;
            }

            .openout {
                float:right;
                position:relative;
                top:-35px;
                left:-5px;
            }
            .openout img {
                height:30px;
                vertical-align:middle
            }
        </style>
        <script>
            $(document).ready(function() {
                var $tabs = $('#tabs').tabs();

                //get selected tab
                function getSelectedTabIndex() {
                    return $tabs.tabs('option', 'selected');
                }

                //get tab contents
                beginTab = $("#tabs ul li:eq(" + getSelectedTabIndex() + ")").find("a");

                loadTabFrame($(beginTab).attr("href"),$(beginTab).attr("rel"));

                $("a.tabref").click(function() {
                    loadTabFrame($(this).attr("href"),$(this).attr("rel"));
                });

                //tab switching function
                function loadTabFrame(tab, url) {
                    if ($(tab).find("iframe").length == 0) {
                        var html = [];
                        html.push('<div class="tabIframeWrapper">');
                        html.push('<div class="openout"><a href="/status">Status</a> | <a href="/sso/logout">Logout</a></div><iframe class="iframetab" src="' + url + '">Load Failed?</iframe>');
                        html.push('</div>');
                        $(tab).append(html.join(""));
                        $(tab).find("iframe").height($(window).height()-80);
                    }
                    return false;
                }

                // TODO: resize frame when window gets resized
                function autoResize(id){
                    var newheight;
                    var newwidth;

                    if(document.getElementById){
                        newheight=document.getElementById(id).contentWindow.document .body.scrollHeight;
                        newwidth=document.getElementById(id).contentWindow.document .body.scrollWidth;
                    }
                
                    document.getElementById(id).height= (newheight) + "px";
                    document.getElementById(id).width= (newwidth) + "px";
                }

            });
        </script>
    </head>
    <body>
        <div id="tabs">
            <ul>
                <li><a class="tabref" href="#tabs-1" rel="/jenkins">Jenkins</a></li>
                <li><a class="tabref" href="#tabs-2" rel="/nexus">Nexus</a></li>
                <li><a class="tabref" href="#tabs-3" rel="/sonar">Sonar</a></li>
            </ul>
            <div id="tabs-1" class="tabMain">
            </div>

            <div id="tabs-2">
            </div>

            <div id="tabs-3">
            </div>

            <div id="tabs-4">
            </div>
        </div> 

    </body>
</html>
